version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.2
gamma:0.0
saturation:0.0
renderDistance:8
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:false
ao:2
renderClouds:fast
resourcePacks:["Round+Trees+2.7+Â§31.12+Â§o.zip","slight-depth-1.12-b5.zip","FreshAnimations_v1.6.zip","Default-Dark-Mode-1.12-2023.6.0.zip","Invisible+Item+Frame+3.zip"]
incompatibleResourcePacks:["FreshAnimations_v1.6.zip"]
lastServer:
lang:ru_ru
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:true
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_key.fart.desc:34
key_key.mclib.dashboard:11
key_pe.key.armor_toggle:45
key_pe.key.charge:47
key_pe.key.extra_function:0
key_pe.key.fire_projectile:19
key_pe.key.mode:34
key_translationKey.scp.nightvision_toggle:49
key_Rotate stored structure:47
key_keys.vampirism.action:19
key_keys.vampirism.suck:47
key_keys.vampirism.select_skills:25
key_keys.vampirism.vision:49
key_keys.vampirism.blood_potion_crafting:48:CONTROL
key_keys.vampirism.action1:2:ALT
key_keys.vampirism.action2:3:ALT
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.carry.desc:42
key_FpsReducer.key.guiOpen:207
key_FpsReducer.key.forceIdle:197
key_key.metamorph.action:47
key_key.metamorph.creative_menu:48
key_key.metamorph.selector_menu:12
key_key.metamorph.survival_menu:45
key_key.metamorph.demorph:52
key_key.climb:29
key_key.config.toggle:67
key_key.speed.increase:24
key_key.speed.decrease:23
key_key.travelersbackpack.inventory:48
key_key.travelersbackpack.toggle_tank:49
key_key.travelersbackpack.cycle_tool:44
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
soundCategory_master:1.0
soundCategory_music:0.09154929
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
