{
    "block.minecraft.black_shulker_box": "\u00a77\u0427\u0451\u0440\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.blue_shulker_box": "\u00a77\u041b\u0430\u0437\u0443\u0440\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.brown_shulker_box": "\u00a77\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.cyan_shulker_box": "\u00a77\u0411\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.gray_shulker_box": "\u00a77\u0421\u0463\u0440\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.green_shulker_box": "\u00a77\u0417\u0435\u043b\u0451\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u0413\u043e\u043b\u0443\u0431\u043e\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u0421\u0432\u0463\u0442\u043b\u043e\u0441\u0463\u0440\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.lime_shulker_box": "\u00a77\u042f\u0440\u043a\u043e\u0437\u0435\u043b\u0451\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.magenta_shulker_box": "\u00a77\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.orange_shulker_box": "\u00a77\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.pink_shulker_box": "\u00a77\u0420\u043e\u0437\u043e\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.purple_shulker_box": "\u00a77\u0424\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.red_shulker_box": "\u00a77\u0427\u0435\u0440\u0432\u043e\u043d\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.shulker_box": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.white_shulker_box": "\u00a77\u0411\u0463\u043b\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "block.minecraft.yellow_shulker_box": "\u00a77\u0416\u0451\u043b\u0442\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "container.barrel": "\u00a77\u0411\u043e\u0447\u043a\u0430",
    "container.beacon": "\u00a77\u041c\u0430\u044f\u043a\u044a",
    "container.blast_furnace": "\u00a77\u0421\u044b\u0440\u043e\u0434\u0443\u0442\u043d\u044b\u0439 \u0433\u043e\u0440\u043d\u044a",
    "container.brewing": "\u00a77\u0412\u0430\u0440\u043e\u0447\u043d\u0430\u044f \u0441\u0442\u043e\u0439\u043a\u0430",
    "container.cartography_table": "\u00a77\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0456\u0439 \u0441\u0442\u043e\u043b\u044a",
    "container.chest": "\u00a77\u0421\u0443\u043d\u0434\u0443\u043a\u044a",
    "container.chestDouble": "\u00a77\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u0443\u043d\u0434\u0443\u043a\u044a",
    "container.crafting": "\u00a77\u0421\u043e\u0437\u0434\u0430\u043d\u0456\u0435",
    "container.creative": "\u00a77\u0412\u044b\u0431\u043e\u0440\u044a \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430",
    "container.dispenser": "\u00a77\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a\u044a",
    "container.dropper": "\u00a77\u0412\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u0435\u043b\u044c",
    "container.enchant": "\u00a77\u0427\u0430\u0440\u044b",
    "container.enderchest": "\u00a77\u042d\u043d\u0434\u0435\u0440\u044a-\u043b\u0430\u0440\u0435\u0446\u044a",
    "container.furnace": "\u00a77\u041f\u0435\u0447\u044c",
    "container.grindstone_title": "\u00a77\u041f\u043e\u0447\u0438\u043d\u043a\u0430 \u0438 \u0441\u043d\u044f\u0442\u0456\u0435 \u0447\u0430\u0440\u044a",
    "container.hopper": "\u00a77\u041f\u0440\u0456\u0451\u043c\u043d\u0430\u044f \u0432\u043e\u0440\u043e\u043d\u043a\u0430",
    "container.inventory": "\u00a77\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c",
    "container.lectern": "\u00a77\u041a\u0430\u0473\u0435\u0434\u0440\u0430",
    "container.loom": "\u00a77\u0422\u043a\u0430\u0446\u043a\u0456\u0439 \u0441\u0442\u0430\u043d\u043e\u043a\u044a",
    "container.repair": "\u00a77\u0420\u0435\u043c\u043e\u043d\u0442\u044a \u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0456\u0435",
    "container.shulkerBox": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a",
    "container.smoker": "\u00a77\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f",
    "container.stonecutter": "\u00a77\u041a\u0430\u043c\u043d\u0435\u0440\u0463\u0437\u044a",
    "container.upgrade": "\u00a77\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c \u0441\u043d\u0430\u0440\u044f\u0436\u0435\u043d\u0456\u0435",
    "entity.minecraft.chest_boat": "\u00a77\u0413\u0440\u0443\u0437\u043e\u0432\u0430\u044f \u043b\u043e\u0434\u043a\u0430",
    "entity.minecraft.chest_minecart": "\u00a77\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430-\u0441\u0443\u043d\u0434\u0443\u043a\u044a",
    "entity.minecraft.horse": "\u00a77\u041b\u043e\u0448\u0430\u0434\u044c",
    "entity.minecraft.llama": "\u00a77\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a77\u041c\u0443\u043b\u044a",
    "entity.minecraft.skeleton_horse": "\u00a77\u041b\u043e\u0448\u0430\u0434\u044c-\u0441\u043a\u0435\u043b\u0435\u0442\u044a",
    "entity.minecraft.villager": "\u00a77\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d\u044a",
    "entity.minecraft.villager.armorer": "\u00a77\u0411\u0440\u043e\u043d\u043d\u0438\u043a\u044a",
    "entity.minecraft.villager.butcher": "\u00a77\u0421\u043a\u043e\u0442\u043e\u0432\u043e\u0434\u044a",
    "entity.minecraft.villager.cartographer": "\u00a77\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u044a",
    "entity.minecraft.villager.cleric": "\u00a77\u0418\u0433\u0443\u043c\u0435\u043d\u044a",
    "entity.minecraft.villager.farmer": "\u00a77\u0417\u0435\u043c\u043b\u0435\u0434\u0463\u043b\u0435\u0446\u044a",
    "entity.minecraft.villager.fisherman": "\u00a77\u0420\u044b\u0431\u0430\u043a\u044a",
    "entity.minecraft.villager.fletcher": "\u00a77\u041b\u0443\u0447\u043d\u0438\u043a\u044a",
    "entity.minecraft.villager.leatherworker": "\u00a77\u041a\u043e\u0436\u0435\u0432\u043d\u0438\u043a\u044a",
    "entity.minecraft.villager.librarian": "\u00a77\u0411\u0438\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430\u0440\u044c",
    "entity.minecraft.villager.mason": "\u00a77\u041a\u0430\u043c\u0435\u043d\u0449\u0438\u043a\u044a",
    "entity.minecraft.villager.nitwit": "\u00a77\u0412\u0430\u043b\u0430\u043d\u0434\u0430\u0439",
    "entity.minecraft.villager.none": "\u00a77\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d\u044a",
    "entity.minecraft.villager.shepherd": "\u00a77\u041f\u0430\u0441\u0442\u0443\u0445\u044a",
    "entity.minecraft.villager.toolsmith": "\u00a77\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u0449\u0438\u043a\u044a",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u041e\u0440\u0443\u0436\u0435\u0439\u043d\u044b\u0445\u044a \u0434\u0463\u043b\u044a \u043c\u0430\u0441\u0442\u0435\u0440\u044a",
    "entity.minecraft.wandering_trader": "\u00a77\u041a\u043e\u0440\u043e\u0431\u0435\u0439\u043d\u0438\u043a\u044a",
    "entity.minecraft.zombie_horse": "\u00a77\u041b\u043e\u0448\u0430\u0434\u044c-\u043c\u0435\u0440\u0442\u0432\u0435\u0446\u044a",
    "gui.advancements": "\u00a7f\u0414\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0456\u044f",
    "itemGroup.buildingBlocks": "\u00a77\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.coloredBlocks": "\u00a77\u200b\u041f\u0435\u0441\u0442\u0440\u044b\u0435\u200b \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.combat": "\u00a77\u041e\u0440\u0443\u0436\u0456\u0435 \u0438 \u0434\u043e\u0441\u043f\u0463\u0445\u0438",
    "itemGroup.consumables": "\u00a77\u0412\u0430\u0440\u0435\u0432\u043e \u0438 \u200b\u0437\u0430\u043a\u0443\u0441\u044c\u200b",
    "itemGroup.crafting": "\u00a77\u0421\u043e\u0437\u0434\u0430\u043d\u0456\u0435",
    "itemGroup.foodAndDrink": "\u00a77\u0421\u044a\u0463\u0441\u0442\u043d\u043e\u0435",
    "itemGroup.functional": "\u00a77\u0424\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.hotbar": "\u00a77\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u0440\u0456\u0439",
    "itemGroup.ingredients": "\u00a77\u0418\u043d\u0433\u0440\u0435\u0434\u0456\u0435\u043d\u0442\u044b",
    "itemGroup.inventory": "\u00a77\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0456\u044f",
    "itemGroup.natural": "\u00a77\u0411\u043b\u043e\u043a\u0438 \u043e\u0442\u044a \u043f\u0440\u0438\u0440\u043e\u0434\u044b",
    "itemGroup.op": "\u00a77\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430",
    "itemGroup.redstone": "\u00a77\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u044b",
    "itemGroup.search": "\u00a77\u041f\u043e\u0438\u0441\u043a\u044a",
    "itemGroup.spawnEggs": "\u00a77\u042f\u0439\u0446\u0430 \u043f\u0440\u0438\u0437\u044b\u0432\u0430",
    "itemGroup.tools": "\u00a77\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
    "merchant.level.1": "\u00a77\u041d\u0435\u043e\u043f\u044b\u0442\u043d\u044b\u0439",
    "merchant.level.2": "\u00a77\u041f\u043e\u0434\u043c\u0430\u0441\u0442\u0435\u0440\u044c\u0435",
    "merchant.level.3": "\u00a77\u0420\u0435\u043c\u0435\u0441\u043b\u0435\u043d\u043d\u0438\u043a\u044a",
    "merchant.level.4": "\u00a77\u042d\u043a\u0441\u043f\u0435\u0440\u0442\u044a",
    "merchant.level.5": "\u00a77\u041c\u0430\u0441\u0442\u0435\u0440\u044a",
    "merchant.trades": "\u00a77\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0456\u044f"
}